/* General */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
/* general styling ends here */
.icons{
    width: 14px;
    color: white;
    opacity:0.8;
}
.icons:hover{
    opacity: 1;
}
.mac{
    margin-left: 1.3rem;
}
.cart-lg{
    padding-top: 0.5rem;
}
.search{
    margin-left:25rem;
    /* padding-bottom:0.2rem; */
}
.cart{
    margin-left: 0.5rem;
    padding-top: 0.2rem;
}
.navbar{
    background-color: rgba(22, 22, 23, 0.8);
    padding:0;
}
.navbar-nav li{
    font-size:0.8rem;
    opacity:0.9;
}
.navbar-toggler{
    margin-right: -3rem;
}
@media (max-width:767px){
    .search{
        margin-left: 12rem;
    }
}
/* main section*/
.background-pro-1{
    height: 625px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.Links {
    padding-top: -1rem;
    margin-bottom: 25px;
}
.Links ul {
    display: flex;
    justify-content: center;
}
.Links ul a {
    color: #06c;
    font-size: 20px;
    text-decoration: none;
}
.Links ul a:hover {
    color: black;
}
.learn-more{
    padding-right:1.2rem;
}
    /* first-section */
.First-Section{
    background-image: url(../assets/hero_iphone15pro__i70z9oz3hj2i_large_2x.jpg);
    margin-top: 10px;
}
.First-section.background-pro-1{
    background-size: 240%;
}
.iphone-15-pro  {
    padding:10% 11% 0;
    width: 100%;
}
.Product,
.Description {
    color: white;
    letter-spacing: 0.05rem;
}
.Product { 
    margin-top: 4rem;
    font-weight:bold;
    font-size: 3.2rem;
    margin-top: -2%;
}
.Description {
    font-size: 1.7rem;
    margin-top: -3%;
}

/* second-section */
.Second-Section {
    background-image: url(../assets/hero_iphone15_announce__uuemlcwczn6u_large_2x.jpg);
}
.product-2 {
    padding-top: 3.5rem;
    font-weight: 600;
    font-size: 56px;
}
.description-2 {
    font-size: 1.8rem;
    margin-top: -1%;
}
/* section-3 */
.Third-Section{
    position: relative;
}
#background-video {
    height:665px;
    position: relative;
    object-fit: cover;
    z-index: -1;
}
#content {
    position: absolute;
    top: 200px;
    left: 0;
    width:100%;
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 50px;
}

.Third-Section .container-fluid{
    padding:0;
}
.watch-series{
    margin-top: 12%;
    transform:scale(0.5);
    margin-bottom: 0;
}
.description-3 { 
    margin-top:-1rem;
    color:white;
    font-size: 26px;
    padding: 0;
}
.Third-Section .Links a{
    color:black;
}
/* fourth-section */
.Fourth-Section{
    margin-top: 1rem;
}
.Fourth-Section .container-fluid{
    padding:0;
}
.vision-pro {
    background-image: url(/assets/promo_apple_vision_pro_avail__gnjm0cdaluq2_large_2x.jpg);
    /* padding-top: 75%; */
    position:relative;
}
.vision-pro-wrapper{
    position: absolute;
    top:70%;
    left:18%;
    right:18%;
}
.vision-pro-logo {
    transform: scale(0.5);
}
.Promotion-1 {
    margin-top: -1rem;
    font-size:1.2em;
}
.vision-pro .Links{
    margin-top: -0.5rem;
}
    /* card-styling */
.macBook-Air {
    background-image: url(/assets/promo_macbook_air_m3__e43jegok3wuq_large_2x.jpg);
    padding-top: 5%;
}
.apple-card-logo {
    padding-top: 0.5%;
}
.product-3{
    font-size: 2.5rem;
    font-weight: 600;
}
.Promotion-2 {
    margin-top: -2rem;
    font-size:1.2em;
    padding-top: 0.8rem;
}
.vision-pro .Links ul{
    margin-top: -1rem;
}
/* fifth-section */
/* apple-tv styling */
.ipad {
    background-image: url(/assets/promo_ipad__fioegapg12qi_large_2x.jpg);
    background-color: #fafafa;
    padding-top: 3rem;
}
.product-4{
    font-size:3rem;
    font-weight: 600;
    color:black;
}
.Promotion-4{
    margin-top: -1rem;
    font-size:1.2em;
}
.ipad .Links ul{
    margin-top: -0.7rem;
}
    /* airPods-pro styling */
.airPods-pro {
    background-image: url(/assets/promo_airpods_pro__erhb1guhr1si_large_2x.jpg);
    background-color: #000;
    /* padding-top: 54px; */
}
.product-5{
    font-size:2.5rem;
    font-weight: 600;
    color:white;
    padding-top: 5%;
}
.promotion-5{
    margin-top: -1rem;
    margin-bottom: 0.7rem;
    font-size:1.2em;
    color:white;
}
.promotion-5 span{
    background:linear-gradient(270deg, #cb1333, #de45c1, #b96be2, #84a9e0, #23d43b, #d0bb08, #eb6d17);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
/* sixth-section */
    /* laptop-styling */
.Card {
    background-image: url(/assets/tile__cauwwcyyn9hy_large_2x.jpg);
    background-color: #fafafa;
    padding-top: 3rem;
}
.card-logo{
    transform: scale(0.5);
}
.product-name {
    font-weight: bold;
    font-size: 50px;
}
.promotion-6 {
    font-size:1.3rem;
}
/* trade-in */
.trade-in {
    background-image: url(/assets/promo_iphone_tradein__bugw15ka691e_large_2x.jpg);
    background-color: #fafafa;
    padding-top: 3rem;
}
.trade-in-logo{
    transform: scale(0.5);
    padding-top: 1rem;
}
.promotion-7 {
    font-size:1.3rem;
}
/* carousel-part */
.carousel-inner{
    padding:0 11%;
}

/* footer styling */
.footer {
    background-color: #f5f5f7;
}
.footer-section-container{
    padding: 0 11%;
    width:100%;
}
.Trade-In {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #86868b;
    font-size: 13px;
    justify-content: left;
    border-bottom: 1px solid #d2d2d7;
}
.footer-sections{
    align-items: center;
    display: flex;
    font-size: 0.75em;
}
.two-wrapper {
    display:none
}
.accordion,
.accordion-item,
.accordion-body,
.accordion-header,
.accordion-button{
    background-color: #f5f5f7!important;
}
.two ul {
    padding-left: 0;
    list-style-type: none;
}
.two ul li a{
    text-decoration: none;
    color:grey;
}
.two ul li a:hover{
    text-decoration:underline;
}
.mt{
    margin-top: 1.2rem;
}
.three {
    padding-bottom: 1%;
    border-bottom:1px solid #d2d2d7; 
}
.More-Ways {
    padding-top: 5px;
    padding-bottom: 2px;
    font-size: 13px;
    text-align: center;
}
.four {
    padding:2% 11% 3% 11%;
    
}
.footer-sections-four{
    /* align-items: center;
    display: flex; */
    font-size: 0.75em;
    display:block;
}
.copy-right{
    /* padding-right: 9%; */
}
.Mandatory{
    padding-right: 13%;
}
.mandatory ul{
    padding-left: 0 !important;
}
.Mandatory ul li {
    display: inline-block;
}
.Mandatory ul li a{
    text-decoration: none;
    color:grey;
}
.Mandatory ul li a:hover{
    text-decoration: underline;
}
.Location{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.location-name p{
    width: max-content;
}

@media (min-width:992px){
    .accordion{
        display:none
    }
    .two-wrapper{
        line-height: 2em;
        letter-spacing: 0.05rem;
        display:flex;
        justify-content:space-between;
        margin-top: 2%;
        width: 100%;
    }
    .two-wrapper h4{
        font-size: 1rem;
        margin-bottom:1.5%;
        color: black;
    }
    .footer-section-four{
        align-items: center;
        display: flex;
        font-size: 0.75em;
    }
    .four {
        padding:2% 11% 3% 11%;
    }
    .copy-right{
        padding-right: 9%;
    }
    .Mandatory{
        padding-right: 13%;
        padding-top:2.2%;
    }
    .Mandatory ul li {
        display: inline-block;
    }
    .Mandatory ul li a{
        text-decoration: none;
        color:grey;
    }
    .Mandatory ul li a:hover{
        text-decoration: underline;
    }
    .Location{
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .location-name p{
        width: max-content;
        margin-left:1rem;
    }
}