<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon_io/apple-touch-icon.png">
<!-- icons -->
    <script src="https://kit.fontawesome.com/2bae37362d.js" crossorigin="anonymous"></script>
<!-- font-family -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- CSS -->
    <link rel="stylesheet" href="CSS/apple.css">
<!-- webpage title -->   
    <title>Apple</title>
</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container px-5">
        <a class="navbar-brand mb-1" href="#"><img src="Images/icons/logo.png" class="icons pb-1"></a>
        <div class="c-navs collapse navbar-collapse" id="navbarNav">
            <ul class=" navbar-nav w-100 ms-2 align-items-center justify-content-between ">
                <li class="nav-item mac"><a class="nav-link" href="#">Store</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Mac</a></li>
                <li class="nav-item"><a class="nav-link" href="#">iPad</a></li>
                <li class="nav-item"><a class="nav-link" href="#">iPhone</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Watch</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Vision</a></li>
                <li class="nav-item"><a class="nav-link" href="#">AirPods</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tv&Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Entertainment</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Accessories</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="Images/icons/search-icon.png" class="icons"></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="Images/icons/cart.png" class="cart-lg icons pb-2"></a></li>
            </ul>
        </div>
            <a class="nav-link d-lg-none" href="#"><img src="Images/icons/search-icon.png" class="search icons"></a>
            <a class="nav-link d-lg-none" href="#"><img src="Images/icons/cart.png" class="cart icons pb-1"></a>
            <button class="navbar-toggler navbar-toggler-right shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    </div>
</nav>
<!-- main-section --> 
<!--first-section  -->
<section class="Third-Section">
    <div class="container-fluid text-center">
        <video id="background-video" class="w-100" autoplay muted loop>
            <source src="./assets/large_2x.mp4" type="video/mp4">
        </video>
        <div id="content">
            <div class="watch-series">
                <img src="/assets/hero_logo_apple_watch_series_9__eg5xcrxghuaa_large_2x.png">
            </div>
            <div class="description-3"><p>Double tap.A magical new way to use Apple Watch.</p></div>
            <div class="Links">
                <ul class="list-unstyled">
                    <li class="learn-more bg-white ms-4 my-2 px-4 py-2 rounded-5 mx-3"><a href="#">Learn more</a></li>
                    <li class=" buy bg-white ms-4 my-2 px-4 py-2 rounded-5"><a href="#">Buy</a></li>
                </ul>
            </div>
        </div>
    </div> 
</section>   
<!-- Second-section -->
    <section class="First-Section background-pro-1">
        <div class="container-fluid iphone-15-pro text-center">
            <div class="Product"><p>iPhone 15 Pro</p></div>
            <div class="Description"><p>Titanium.So Strong.So Light.So Pro</p></div>
            <div class="Links">
                <ul class="list-unstyled">
                    <li class=" learn-more"><a href="#">Learn more <i class="fa-solid fa-angle-right"></i> </a></li>
                    <li><a href="#">Buy <i class="fa-solid fa-angle-right"></i> </a></li>
                </ul> 
            </div>
        </div>
    </section>
<!-- Third-section -->
    <section class="Second-Section background-pro-1 mt-3">
        <div class="container-fluid iphone-11-Pro-bg text-center">  
            <div class="product-2"><p>iPhone 15</p></div>
            <div class="description-2"><p>New camera. New design. Newphoria.</p></div>
            <div class="Links">
                <ul class="list-unstyled">
                <li class="learn-more"><a href="#">Learn More <i class="fa-solid fa-angle-right"></i> </a></li>
                <li><a href="#">Buy <i class="fa-solid fa-angle-right"></i> </a></li>
            </ul>
            </div>
        </div>        
    </section>
<!-- fourth-section -->
<section class="Fourth-Section">
    <div class="container-fluid">
        <div class="row mx-2 g-3">
            <div class="col-md">
                <div class=" vision-pro background-pro-1">
                    <div class="vision-pro-wrapper">
                        <div class="vision-pro-logo">
                            <img src="/assets/promo_logo_apple_vision_pro__90zi46p7dc2y_large_2x.png">
                        </div>
                        <div class="Promotion-1">
                            <p> welcome to the era of spatial computing.</p>
                        </div>
                        <div class="Links">
                            <ul class="list-unstyled">
                                <li class="learn-more"><a href="#">Learn more <i class="fa-solid fa-angle-right"></i> </a></li>
                                <li class="buy"><a href="#">Buy <i class="fa-solid fa-angle-right"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="macBook-Air background-pro-1">
                    <div class="product-3"><p>MacBook Air</p></div>
                    <div class="Promotion-2">
                        <p>Lean. Mean. M3 machine.</p>
                    </div>
                    <div class="Links">
                        <ul class="list-unstyled">
                            <li class="learn-more"><a href="#">Learn More <i class="fa-solid fa-angle-right"></i></a></li>
                            <li><a href="#">Buy <i class="fa-solid fa-angle-right"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- fifth-section -->
<div class="container-fluid mt-3">
    <!-- left-section -->
    <div class="row g-3">
        <div class="col-md">
            <div class="ipad background-pro-1">
                <div class="product-4"><p>iPad</p></div>
                    <div class="Promotion-4">
                        <p>Lovable. Drawable. Magical</p>
                    </div>
                    <div class="Links">
                        <ul class="list-unstyled">
                            <li class="learn-more"><a href="#">Learn More <i class="fa-solid fa-angle-right"></i></a></li>
                            <li><a href="#">Buy <i class="fa-solid fa-angle-right"></i> </a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <!-- right-section -->
        <div class="col-md">
            <div class="airPods-pro right background-pro-1">
                <div class="product-5">
                    <p>AirPods Pro</p>
                </div>
                <div class="promotion-5">
                    <span>Adaptive audio.</span> Now playing.
                </div>
                <div class="Links">
                    <ul class="list-unstyled">
                        <li class="learn-more"><a href="#">Learn more <i class="fa-solid fa-angle-right"></i></a></li>
                        <li><a href="#">Buy <i class="fa-solid fa-angle-right"></i> </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div> 
<!-- sixth-section -->
<div class="container-fluid mt-3">
    <div class="row g-3">
        <div class="col-md">
            <!-- left-section -->
            <div class="Card left background-pro-1">
                <div class="card-logo"><img src="/assets/logo__dcojfwkzna2q_large_2x.png"></div>
                <div class="promotion-6">
                    <p>Get upto 3% Daily Cash back<br>
                        with every purchase.
                    </p>
                </div>
                <div class="Links">
                    <ul class="list-unstyled">
                        <li class="learn-more"><a href="#">Learn more <i class="fa-solid fa-angle-right"></i> </a></li>
                        <li class="buy"><a href="#">Buy <i class="fa-solid fa-angle-right"></i> </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md">
            <!-- right section -->
            <div class="trade-in right background-pro-1">
                <div class="trade-in-logo"><img src="/assets/logo_tradein__d1fpktgipvki_large_2x.png"></div>
                <div class="promotion-7"> <p>Get $180-$630 in credit when<br>
                                                you trade in iPhone 11 or higher.
                                        </p>
                </div>
                <div class="Links">
                    <ul>
                        <li class="nav-link learn-more"><a href="#">Learn more <i class="fa-solid fa-angle-right"></i></a></li>
                        <li class="nav-link"><a href="#">Buy <i class="fa-solid fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- carousel-part -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" >
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./Images/Carousel/killers-of-flower-img.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./Images/Carousel/messi.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./Images/Carousel/Napoleon-img.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./Images/Carousel/Constellation-img.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./Images/Carousel/reluctant-traveler.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./Images/Carousel/masters-of-the-air-img.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./Images/Carousel/Dick-turpin.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./Images/Carousel/the-new-look-img.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./Images/Carousel/ted-lasso-img.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./Images/Carousel/The-morning-img.jpg" class="d-block w-100" alt="...">
        </div>
    </div>
</div>
<!-- footer -->
<footer class="footer">
    <!-- footer-section-one -->
    <section class="footer-section-container one">
        <div class="Trade-In">
            <p>1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.</a></p>
            <p>Available in the U.S. on <a href="">apple.com</a>, in the Apple Store app, and at Apple Stores.</p>
            <p>To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
            <p>If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.</p>
            <p>Learn more about how Apple Card applications are evaluated at <a href="">support.apple.com/kb/HT209218</a>.</p>
            <p></p>
        </div>
    </section>
    <!-- footer-section-two For-small and medium screens -->
    <section class="footer-section-container two">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button shadow-none border-left-0 broder-right-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Shop and Learn
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul class="list-unstyled">
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">ipad</a></li>
                        <li><a href="#">iphone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">airPods</a></li>
                        <li><a href="#">HomePod</a></li>
                        <li><a href="#">iPod touch</a></li>
                        <li><a href="#">AirTag</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>  
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button shadow-none border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Account
            </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul class="list-unstyled">
                    <li><a href="#">Manage Your Apple ID</a></li>
                    <li><a href="#">Apple Store Account</a></li>
                    <li><a href="#">iCloud.com</a></li>
                </ul>
            </div>
            </div>
    </div>
        <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button shadow-none border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Entertainment
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    <ul class="list-unstyled">
                        <li><a href="#">Apple One</a></li>
                        <li><a href="#">Apple TV+</a></li>
                        <li><a href="#">Apple Music</a></li>
                        <li><a href="#">Apple Arcade</a></li>
                        <li><a href="#">Apple Fitness</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">Apple Podcasts</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">App Store</a></li>
                    </ul>
                    </div>
                </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button shadow-none border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Apple Store
            </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul class="list-unstyled">
                        <li><a href="">Find a Store</a></li>
                        <li><a href="">Genius Bar</a></li>
                        <li><a href="">Today at Apple</a></li>
                        <li><a href="">Apple Camp</a></li>
                        <li><a href="">Field Trip</a></li>
                        <li><a href="">Apple Store App</a></li>
                        <li><a href="">Refurbished and Clearance</a></li>
                        <li><a href="">Financing</a></li>
                        <li><a href="">Apple Trade In</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Shopping Help</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button shadow-none border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                For Business
            </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul class="list-unstyled">
                    <li><a href="#">Apple and Business</a></li>
                    <li><a href="#">Shop for Business</a></li>
                </ul>
            </div>
            </div>
        </div>
        <!--  -->
        <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button shadow-none border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                For Education
            </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul class="list-unstyled">
                    <li><a href="#">Apple and Education</a></li>
                    <li><a href="#">Shop for College</a></li>
                </ul>
            </div>
            </div>
        </div>
        <!--  -->
        <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button shadow-none border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                For Healthcare
            </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul class="list-unstyled">
                    <li><a href="#">Manage Your Apple ID</a></li>
                <li><a href="#">Apple Store Account</a></li>
                <li><a href="#">iCloud.com</a></li>
                </ul>
            </div>
            </div>
        </div> 
        <!--  -->
        <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button shadow-none border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                For Government
            </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul class="list-unstyled">
                    <li><a href="#">Apple and Education</a></li>
                    <li><a href="#">Shop for College</a></li>
                </ul>
            </div>
            </div>
        </div> 
        <!--  -->
        <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button shadow-none border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                Apple Values
            </button>
            </h2>
            <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul class="list-unstyled">
                    <li><a href="">Find a Store</a></li>
                    <li><a href="">Genius Bar</a></li>
                    <li><a href="">Today at Apple</a></li>
                    <li><a href="">Apple Camp</a></li>
                    <li><a href="">Field Trip</a></li>
                    <li><a href="">Apple Store App</a></li>
                </ul>
            </div>
            </div>
        </div>
        <!--  -->
        <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button shadow-none border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                About Apple
            </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul class="list-unstyled">
                    <li><a href="">Find a Store</a></li>
                    <li><a href="">Genius Bar</a></li>
                    <li><a href="">Today at Apple</a></li>
                    <li><a href="">Apple Camp</a></li>
                    <li><a href="">Field Trip</a></li>
                    <li><a href="">Apple Store App</a></li>
                </ul>
            </div>
            </div>
        </div>
    </div>
    </section>
    <!-- footer-section-two for-large-screen -->
    <section class="footer-section-container footer-sections two">
        <div class="two-wrapper">
            <div>
            <h4>Shop and Learn</h4>
            <ul>
                <li><a href="#">Store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">ipad</a></li>
                <li><a href="#">iphone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">airPods</a></li>
                <li><a href="#">HomePod</a></li>
                <li><a href="#">iPod touch</a></li>
                <li><a href="#">AirTag</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Gift Cards</a></li>
            </ul>  
            </div>
            <div >
            <h4 >Account</h4>
            <ul>
                <li><a href="#">Manage Your Apple ID</a></li>
                <li><a href="#">Apple Store Account</a></li>
                <li><a href="#">iCloud.com</a></li>
            </ul><h4>Entertainment</h4>
            <ul>
                <li><a href="#">Apple One</a></li>
                <li><a href="#">Apple TV+</a></li>
                <li><a href="#">Apple Music</a></li>
                <li><a href="#">Apple Arcade</a></li>
                <li><a href="#">Apple Fitness</a></li>
                <li><a href="#">Apple News+</a></li>
                <li><a href="#">Apple Podcasts</a></li>
                <li><a href="#">Apple News+</a></li>
                <li><a href="#">App Store</a></li>
            </ul>
            </div>
            <div>
            <h4>Apple Store</h4>
            <ul>
                <li><a href="">Find a Store</a></li>
                <li><a href="">Genius Bar</a></li>
                <li><a href="">Today at Apple</a></li>
                <li><a href="">Apple Camp</a></li>
                <li><a href="">Field Trip</a></li>
                <li><a href="">Apple Store App</a></li>
                <li><a href="">Refurbished and Clearance</a></li>
                <li><a href="">Financing</a></li>
                <li><a href="">Apple Trade In</a></li>
                <li><a href="">Order Status</a></li>
                <li><a href="">Shopping Help</a></li>
            </ul>
            </div>
            <div>
            <h4>For Business</h4>
            <ul>
                <li><a href="#">Apple and Business</a></li>
                <li><a href="#">Shop for Business</a></li>
            </ul>
            <h4 class="mt">For Education</h4>
            <ul>
                <li><a href="#">Apple and Education</a></li>
                <li><a href="#">Shop for College</a></li>
            </ul>
            <h4 class="mt">For Healthcare</h4>
            <ul>
                <li><a href="#">Manage Your Apple ID</a></li>
                <li><a href="#">Apple Store Account</a></li>
                <li><a href="#">iCloud.com</a></li>
            </ul>
            <h4 class="mt">For Government</h4>
            <ul>
                <li><a href="#">Apple and Education</a></li>
                <li><a href="#">Shop for College</a></li>
            </ul>
            </div>
            <div>
            <h4>Apple Values</h4>
            <ul>
                <li><a href="">Find a Store</a></li>
                <li><a href="">Genius Bar</a></li>
                <li><a href="">Today at Apple</a></li>
                <li><a href="">Apple Camp</a></li>
                <li><a href="">Field Trip</a></li>
                <li><a href="">Apple Store App</a></li>
            </ul>
            <h4 class="mt">About Apple</h4>
            <ul>
                <li><a href="">Find a Store</a></li>
                <li><a href="">Genius Bar</a></li>
                <li><a href="">Today at Apple</a></li>
                <li><a href="">Apple Camp</a></li>
                <li><a href="">Field Trip</a></li>
                <li><a href="">Apple Store App</a></li>
            </ul>
            </div>
        </div>
    </section>
    <!-- footer-section-three -->
    <section class="footer-section-container footer-sections footer-section-three three">
        <div class="More-Ways">
            <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
        </div>
    </section>
    <!-- footer-section-four -->
    <section class="footer-section-container footer-section-four four">
        <div class="copy-right">
            <p>Copyright © 2019 Apple Inc. All rights reserved.</p>
        </div>
        <div class="Mandatory">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><p>|</p></li>
                <li><a href="#">Terms of Use</a></li>
                <li><p>|</p></li>
                <li><a href="#">Sales & Refunds</a></li>
                <li><p>|</p></li>
                <li><a href="#">Legal</a></li>
                <li><p>|</p></li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div>
        <div class="Location">
            <div class="location-name">
                <p>United States</p>
            </div>
        </div>
    </section>
</footer>
</body>
</html>